<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 50px;
        }
        .container {
            background-color: #fff;
            padding: 40px 20px;  /* Increased padding for better appearance */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 50px auto;  /* Added vertical margin */
        }
        h2 {
            text-align: center;  /* Center the title */
            margin-bottom: 20px;  /* Add some margin below the title */
        }
        label, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;  /* Margin to prevent touching */
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Register</h2>
    {% if error %}
    <div style="color: red; text-align: center; margin-bottom: 20px;">{{ error }}</div>
    {% endif %}
    <form action="/register" method="post">
        <label for="username">Username:</label>
        <input type="text" name="username" required>
        <label for="email">Email:</label>
        <input type="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" name="password" required>
        <input type="submit" value="Register">
    </form>
    <a href="/login">Already have an account? Login here</a>
</div>
</body>
</html>
