<!DOCTYPE html>
<html>

<head>
    <title>View Files</title>
    <style>




        /* Additional styles */
        .file-item {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; /* Change flex direction to column */
            align-items: center; /* Center align items horizontally */
        }

        .file-header {
            font-size: 18px;
            font-weight: bold;
            color: #0055A2;
            margin-bottom: 10px;
        }

        .blue-button {
            background-color: #0055A2;
            color: #ffffff;
            cursor: pointer;
            border: none;
            padding: 10px 20px;
            text-decoration: none; /* Remove underline */
            display: inline-block;
            margin-top: 10px;
            border-radius: 3px;
            text-align: center;
        }

        .blue-button:hover {
            background-color: #003366;
        }

    </style>
</head>

<body>
<div class="container">
    <h1>Your Files</h1>

    {% for file in files %}
        <div class="file-item">
            <div class="file-header">{{ file.filename }}</div>
            <a class="blue-button" href="{{ file.filepath }}" target="_blank">Download</a>
        </div>
    {% endfor %}

    <!-- Back to Dashboard link -->
    <h2><a class="blue-button" href="/dashboard">Back to Dashboard</a></h2>

    <!-- Logout Section -->
    <h2><a class="blue-button" href="/logout">Logout</a></h2>
</div>
</body>

</html>
